# dns server name, default is host name
server-name smartdns
bind 127.0.0.1:5353
cache-size 4096
prefetch-domain yes
#dualstack-ip-selection yes
serve-expired yes
speed-check-mode tcp:80,ping
log-level warn
log-file /usr/share/caddy/$AUUID/log/smartdns.log
log-size 128k
log-num 1
audit-enable yes
audit-file /usr/share/caddy/$AUUID/log/smartdns-audit.log
audit-size 128k
audit-num 1
server-tls 8.8.8.8:853
server-tls 8.8.4.4:853
#server 2001:4860:4860::8888
server-tls 1.1.1.1:853
server-tls 1.0.0.1:853
#server 2606:4700:4700::1111
